<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>Home | Mad Mansion</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.5.3" type="text/css" media="all">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'  type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/libs/jquery.bxslider.css">

</head>
<body>
<div class="main-wrapper">
  <header class="main-header">
    <div class="inner-wrap">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Escape" />
      </a>
      <a href="#" class="topnav-toggle"></a>
      <div class="topnav-wrap">
        <ul class="main-nav">
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="faq.html">Dudas</a></li>
          <li><a href="#">Empresas</a></li>
          <li><a href="gift-cards.html">Vale Regalo</a></li>
          <li><a href="#">Franquicias</a></li>
          <li><a href="#">Diseñamos juegos</a></li>
          <li><a href="#">Conocenos</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- /.main-header -->
  <div class="intro-wrap">
    <div class="intro-inner-wrap">
      <div class="intro-box">
        <div class="img-wrap">
          <img src="img/logo-2x.png" alt="Escape" />
        </div>
        <h1 class="intro-headline">El juego de escape mejor valorado de España</h1>
      </div>
    </div>
  </div>
  <!-- /.intro-wrap -->

  <section class="content-wrap white">
    <div class="site-container small">
      <h2 class="section-headline">Puedes escapar en 60 minutos?</h2>
      <h5 class="subheadline">Activa el ingenio y disfruta en buena compañia</h5>
      <p class="text big text-center">
        ¿Seréis capaces de resolver el enigma que se esconde en MadMansion?
        Hasta que no vengáis no lo sabréis. Una vez se cierra la puerta ya no hay marcha atrás.
      </p>
    </div>
    <div class="site-container">
      <div class="box margin40top">
        <div class="features-list row">
          <div class="features-box col-sm-4">
          <span class="icon-box">
            <i class="pe-7s-mouse"></i>
          </span>
            <strong class="headline">Reserva uno de nuestros juegos</strong>
            <p class="text">
              Contamos con una gran experiencia en el diseño de juegos y todos ellos son un auténtico éxito.
            </p>
          </div>
          <div class="features-box col-sm-4">
          <span class="icon-box">
            <i class="pe-7s-unlock"></i>
          </span>
            <strong class="headline">Disfruta de 60 magníficos minutos</strong>
            <p class="text">
              Disfruta de una hora de juego la cual jamás podrás olvidar. 60 trepidantes minutos en los que creerás vivir una historia real.
            </p>
          </div>
          <div class="features-box col-sm-4">
          <span class="icon-box">
            <i class="pe-7s-light"></i>
          </span>
            <strong class="headline">Busca pistas & resuelve PUZZLES</strong>
            <p class="text">
              Cada detalle está quisquillosamente cuidado para que disfruteis de una experiencia sin igual. 
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.content-wrap -->

  <div class="content-wrap who-can-play">
    <div class="site-container">
      <h2 class="section-headline white">Quién puede jugar?</h2>
      <h5 class="subheadline">Juegos diseñados para todo tipo de público</h5>
      <div class="box margin40top">
        <div class="small-features-list row">
          <div class="small-feature col-sm-6 col-sm-3">
          <span class="icon-box">
            <i class="pe-7s-smile"></i>
          </span>
            <strong class="headline">Amigos & Familia</strong>
            <p class="text">
              Excelente plan para realizar con amigos.
              También diseñado para pasar un divertido momento en familia.
            </p>
          </div>
          <div class="small-feature col-sm-6 col-sm-3">
          <span class="icon-box">
            <i class="pe-7s-plane"></i>
          </span>
            <strong class="headline">Turistas</strong>
            <p class="text">
              MadMansion es el juego de escape mejor valorado 
              y no puedes irte de Bilbao sin haberlo probado.
            </p>
          </div>
          <div class="small-feature col-sm-6 col-sm-3">
          <span class="icon-box">
            <i class="pe-7s-joy"></i>
          </span>
            <strong class="headline">Gamers</strong>
            <p class="text">
              Prueba tus "skills" como jugador en este divertido juego. 
              Activa tu ingenio y prueba tus habilidades como jugador en un entorno real.
            </p>
          </div>
          <div class="small-feature col-sm-6 col-sm-3">
          <span class="icon-box">
            <i class="pe-7s-diamond"></i>
          </span>
            <strong class="headline">Empresas</strong>
            <p class="text">
              Afianza y explota el trabajo en equipo disfrutando de un emocionante reto
              entre los compañeros de empresa.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.content-wrap -->

  <div class="content-wrap white">
    <div class="site-container">
      <div class="box">
        <div class="stats-list row">
          <div class="stats-box col-xs-12 col-sm-6 col-md-3">
            <span class="stats-number">5</span>
            <span class="stats-name">Juegos</span>
          <span class="icon-box">
            <i class="pe-7s-diamond"></i>
          </span>
          </div>
          <div class="stats-box col-xs-12 col-sm-6 col-md-3">
            <span class="stats-number">175</span>
            <span class="stats-name">Secretos</span>
          <span class="icon-box">
            <i class="pe-7s-lock"></i>
          </span>
          </div>
          <div class="stats-box col-xs-12 col-sm-6 col-md-3">
            <span class="stats-number">8132</span>
            <span class="stats-name">Jugadores</span>
          <span class="icon-box">
            <i class="pe-7s-users"></i>
          </span>
          </div>
          <div class="stats-box col-xs-12 col-sm-6 col-md-3">
            <span class="stats-number">60</span>
            <span class="stats-name">Minutos</span>
          <span class="icon-box">
            <i class="pe-7s-timer"></i>
          </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.content-wrap -->

  <div class="book-now-wrap">
    <div class="site-container">
      <div class="row">
        <div class="col-sm-8">
          <strong class="book-now-title">
            No dude en disfrutar de una experiencia única<br/>
            Realiza una reserva
          </strong>
        </div>
        <div class="col-sm-4">
          <a href="#" class="book-now-btn">Reservar</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /.book-now-wrap -->

  <div class="content-wrap white">
    <div class="site-container">
      <div class="row">
        <div class="col-sm-4 text-center">
          <div class="box">
            <img src="img/tripadvisor.png" alt="Tripadvisor" class="tripadvisor-img" />
          </div>
          <h4 class="text-center testimonials-headline">
            El número #1 en las casas de esacape<br/> en toda España.
          </h4>
        </div>
        <div class="col-sm-8">
          <div class="testimonials-slider-wrap">
            <ul class="testimonials-slider">
              <li>
                <h5 class="headline">"No me extraña que sea la nº1"</h5>
                <p class="text big">
                  La primera vez me llevaron unos amigos y cuando tuve que organizar el plan a otros que venían de visita, no dudé en elegir Mad Mansion.

Además de que el juego es entretenido y cuando terminas ya estás pensando en volver a hacer la siguiente aventura, los chicos que lo llevan son muy majos y ayudan a que la experiencia sea lo mejor posible... No me extraña que sea la nº1, cuidan los detalles para que disfrutes.

                </p>
                <span class="author">Cristina G</span>
              </li>
              <li>
                <h5 class="headline">“Excelente sala!!”</h5>
                <p class="text big">
                  Jugamos los dos capítulos, el primero es bueno pero el segundo es... Espectacular!!! Muy tenso, divertido, interactivo... Muy pero que muy recomendable! El segundo nivel de lo mejor que he visto.
                </p>
                <span class="author">Laubp2013</span>
              </li>
              <li>
                <h5 class="headline">“Planazo con amigos”</h5>
                <p class="text big">
                  Me lo he pasado genial. Un planazo para hacer con amigos o en pareja. Iremos a por la sala 2 en breve.
                </p>
                <span class="author">Ander M</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.testimonials-wrap -->

  <footer class="main-footer">
    <div class="inner-wrap">
      <a href="#" class="logo">
        <img src="img/logo.png" alt="Escape" />
      </a>
      <nav class="social-nav">
        <a href="#" class="icon-facebook"></a>
        <a href="#" class="icon-twitter"></a>
        <a href="#" class="icon-instagram"></a>
        <a href="#" class="icon-mail"></a>
      </nav>
    </div>
  </footer>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>